<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test front</title>
	<style>
		body{
			margin: 0; padding: 0;
			height: 100vh;
			font-family: sans-serif;
		}
		.box{
			position: absolute;
			width: 100%;
			height: 100%;
			background: radial-gradient(#fff, #757575);
			overflow: hidden;

		}
		.box:before{
			content: '';
			position: absolute;
			top:50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			height: 5px;
			background: #000;
			box-shadow: 1px 1px 10px 20px black;
			border: 5px solid #fff;
		}
		.box:after{
			content: '';
			position: absolute;
			top:0;
			left: 50%;
			transform: translateY(-50%);
			width: 5px;
			height: 200%;
			background: #000;
			box-shadow: 1px 1px 10px 20px black;
			border: 5px solid #fff;
		}
		.circle1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
			height: 500px;
			border: 5px solid #fff;
			border-radius: 50%;
			z-index: 2;
			background: radial-gradient(#fff, #757575);
			box-shadow: 1px 1px 10px 20px black;

		}
		.circle2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 700px;
			height: 700px;
			border: 5px solid #fff;
			border-radius: 50%;
			z-index: 1;
			box-shadow: 1px 1px 10px 20px black;
			background: radial-gradient(#fff, #757575);
		}
		.niddle{
			position: absolute;
			top: calc(50% - 2px);
			left: 50%;
			width: 100%;
			background: #000;
			animation: animate 5s linear infinite;
			transform-origin: left;
			box-shadow: 1px 1px 1px 10px black;
		}
		.niddle2{
			position: absolute;
			top: calc(50% - 2px);
			right: 50%;
			width: 100%;
			background: #000;
			animation: animate 5s linear infinite;
			transform-origin: right;
			box-shadow: 1px 1px 1px 10px black;
		}
		.niddle3{
			position: absolute;
			top: calc(-50% - 2px);
			right: 50%;
			height: 200%;
			width: 5px;
			background: #fff;
			animation: animate 10s linear infinite;
			transform-origin: right;
			box-shadow: 1px 1px 1px 10px white;
		}
		@keyframes animate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		.number{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.number div{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			font-size: 25em;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			z-index: 100;
			animation: animateNumber 10s linear;
		}
		@keyframes animateNumber{
			0%,10%{opacity: 1; color: black;}
			10%,100%{opacity: 0; color: red;}
		}
		.number div:nth-child(1){
			animation-delay: 0s;
		}
		.number div:nth-child(2){
			animation-delay: 1s;
		}
		.number div:nth-child(3){
			animation-delay: 2s;
		}
		.number div:nth-child(4){
			animation-delay: 3s;
		}
		.number div:nth-child(5){
			animation-delay: 4s;
		}
		.number div:nth-child(6){
			animation-delay: 5s;
		}
		.number div:nth-child(7){
			animation-delay: 6s;
		}
		.number div:nth-child(8){
			animation-delay: 7s;
		}
		.number div:nth-child(9){
			animation-delay: 8s;
		}
		.number div:nth-child(10){
			animation-delay: 9s;
		}
		.number div:nth-child(11){
			animation-delay: 10s;
		}
		.go{
			color: red;
			text-shadow: 1px 1px 10px black;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="circle circle1"></div>
		<div class="circle circle2"></div>
		<div class="niddle"><br></div>
		<div class="niddle2"><br></div>
		<div class="niddle3"><br></div>
		<div class="niddle4"><br></div>
		<div class="number">
			<div>10</div>
			<div>9</div>
			<div>8</div>
			<div>7</div>
			<div>6</div>
			<div>5</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
			<div>1</div>
			<div class="go">GO</div>
		</div>
	</div>
</body>
</html>